pkg/protobuf/userservice/gw/user.proto

syntax = "proto3";

package userService;

option go_package = "pkg/protobuf/userservice/gw";

service UserService {
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  User result = 1;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message GetUserByIdResponse {
  User result = 1;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByUsernameResponse {
  User result = 1;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string role = 5;
}
